<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ŻebKek Hosting, Nasze serwery są włączone 24/7, i nasza obsługa czuwa nad nimi żebyś Ty mógł się cieszyć!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-09c0-6" custom-posts-hash="[I,T]" src="" data-post-id="2256595783" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="09c0" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-763b" data-image-width="850" data-image-height="563" data-brightness="">
  <div class="u-clearfix u-sheet u-block-09c0-2">
    
    
    
  <h1 class="u-text u-block-09c0-7"><span class="u-text-custom-color-1">Żeb</span><span class="u-text-custom-color-2">Kek</span> <span class="u-text-palette-1-light-1">Hosting</span></h1><p class="u-large-text u-text u-text-variant u-block-09c0-4">Profesjonalny hosting z profesjonalną obsługą, i dobrym sprzętem.</p><span class="u-icon u-icon-circle u-text-palette-1-base u-block-09c0-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e979"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-e979" style="enable-background:new 0 0 58 58;" data-color=""><path style="fill:#556080;" d="M54.392,19.5H3.608C1.616,19.5,0,17.884,0,15.892V4.108C0,2.116,1.616,0.5,3.608,0.5h50.783  C56.384,0.5,58,2.116,58,4.108v11.783C58,17.884,56.384,19.5,54.392,19.5z"></path><path style="fill:#424A60;" d="M54.392,38.5H3.608C1.616,38.5,0,36.884,0,34.892V23.108C0,21.116,1.616,19.5,3.608,19.5h50.783  c1.993,0,3.608,1.616,3.608,3.608v11.783C58,36.884,56.384,38.5,54.392,38.5z"></path><path style="fill:#556080;" d="M54.392,57.5H3.608C1.616,57.5,0,55.884,0,53.892V42.108C0,40.116,1.616,38.5,3.608,38.5h50.783  c1.993,0,3.608,1.616,3.608,3.608v11.783C58,55.884,56.384,57.5,54.392,57.5z"></path><circle style="fill:#7383BF;" cx="9.5" cy="10" r="3.5"></circle><circle style="fill:#7383BF;" cx="49" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="45" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="51" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="47" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="41" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="43" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="37" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="39" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="33" cy="8.5" r="1"></circle><circle style="fill:#7383BF;" cx="35" cy="11.5" r="1"></circle><circle style="fill:#7383BF;" cx="9.5" cy="29" r="3.5"></circle><circle style="fill:#7383BF;" cx="49" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="45" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="51" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="47" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="41" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="43" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="37" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="39" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="33" cy="27.5" r="1"></circle><circle style="fill:#7383BF;" cx="35" cy="30.5" r="1"></circle><circle style="fill:#7383BF;" cx="9.5" cy="48" r="3.5"></circle><circle style="fill:#7383BF;" cx="49" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="45" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="51" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="47" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="41" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="43" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="37" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="39" cy="49.5" r="1"></circle><circle style="fill:#7383BF;" cx="33" cy="46.5" r="1"></circle><circle style="fill:#7383BF;" cx="35" cy="49.5" r="1"></circle></svg></span></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-09c0-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_245323192/images/serwer11.jpg?rand=28bd");
    background-position: 50% 50%;
  }
  .u-block-09c0-2 {
    min-height: 800px;
  }
  .u-block-09c0-7 {
    font-size: 6rem;
    width: 740px;
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09c0-4 {
    width: 872px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09c0-8 {
    width: 292px;
    height: 292px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09c0-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_245323192/images/serwer11.jpg?rand=28bd");
    background-position: 50% 50%;
  }
  .u-block-09c0-2 {
    min-height: 660px;
  }
  .u-block-09c0-7 {
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    width: 740px;
  }
  .u-block-09c0-4 {
    width: 872px;
    margin-top: 51px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-09c0-8 {
    width: 292px;
    height: 292px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09c0-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_245323192/images/serwer11.jpg?rand=28bd");
    background-position: 50% 50%;
  }
  .u-block-09c0-2 {
    min-height: 506px;
  }
  .u-block-09c0-7 {
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    width: 720px;
  }
  .u-block-09c0-4 {
    width: 720px;
    margin-top: 51px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-09c0-8 {
    width: 292px;
    height: 292px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09c0-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_245323192/images/serwer11.jpg?rand=28bd");
    background-position: 50% 50%;
  }
  .u-block-09c0-2 {
    min-height: 380px;
  }
  .u-block-09c0-7 {
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    width: 540px;
  }
  .u-block-09c0-4 {
    width: 540px;
    margin-top: 51px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-09c0-8 {
    width: 292px;
    height: 292px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-09c0-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_245323192/images/serwer11.jpg?rand=28bd");
    background-position: 50% 50%;
  }
  .u-block-09c0-2 {
    min-height: 239px;
  }
  .u-block-09c0-7 {
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    width: 340px;
  }
  .u-block-09c0-4 {
    width: 340px;
    margin-top: 51px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-09c0-8 {
    width: 292px;
    height: 292px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-palette-5-dark-3 u-block-617b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1cde" data-source="Blank" data-id="617b">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-617b-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-617b-4" data-image-width="1280" data-image-height="854"><div class="u-container-layout u-block-617b-5">
</div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-white u-block-617b-6"><div class="u-container-layout u-block-617b-7">
<h2 class="u-text u-block-617b-8">Nasze serwery są włączone 24/7, i nasza obsługa czuwa nad nimi żebyś Ty mógł się cieszyć!</h2></div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-617b-1 {
    min-height: 520px;
    background-image: none;
  }
  .u-block-617b-3 {
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-617b-4 {
    min-height: 488px;
    background-image: url("np://user.desktop.nicepage.com/Site_245323192/images/ca704279b86af2398209138c95fd8e14878ab9a48097b4570a6e503697cf40cf6054a0f399c2cfca30a531fb4118f514e09da1535539493d530041_1280.jpg?rand=6291");
    background-position: 50% 50%;
  }
  .u-block-617b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-617b-6 {
    min-height: 488px;
    background-image: none;
  }
  .u-block-617b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-617b-8 {
    font-size: 3rem;
    margin-top: 101px;
    margin-left: 62px;
    margin-right: 62px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-617b-1 {
    min-height: 434px;
    background-image: none;
  }
  .u-block-617b-3 {
    margin-top: 32px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-617b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_245323192/images/ca704279b86af2398209138c95fd8e14878ab9a48097b4570a6e503697cf40cf6054a0f399c2cfca30a531fb4118f514e09da1535539493d530041_1280.jpg?rand=6291");
    min-height: 402px;
    background-position: 50% 50%;
  }
  .u-block-617b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-617b-6 {
    background-image: none;
    min-height: 402px;
  }
  .u-block-617b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-617b-8 {
    font-size: 3rem;
    margin-top: 101px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-617b-1 {
    min-height: 340px;
    background-image: none;
  }
  .u-block-617b-3 {
    margin-top: 32px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-617b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_245323192/images/ca704279b86af2398209138c95fd8e14878ab9a48097b4570a6e503697cf40cf6054a0f399c2cfca30a531fb4118f514e09da1535539493d530041_1280.jpg?rand=6291");
    min-height: 308px;
    background-position: 50% 50%;
  }
  .u-block-617b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-617b-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-617b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-617b-8 {
    font-size: 3rem;
    margin-top: 101px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-617b-1 {
    min-height: 956px;
    background-image: none;
  }
  .u-block-617b-3 {
    margin-top: 32px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-617b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_245323192/images/ca704279b86af2398209138c95fd8e14878ab9a48097b4570a6e503697cf40cf6054a0f399c2cfca30a531fb4118f514e09da1535539493d530041_1280.jpg?rand=6291");
    min-height: 462px;
    background-position: 50% 50%;
  }
  .u-block-617b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-617b-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-617b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-617b-8 {
    font-size: 3rem;
    margin-top: 101px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-617b-1 {
    min-height: 614px;
    background-image: none;
  }
  .u-block-617b-3 {
    margin-top: 32px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-617b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_245323192/images/ca704279b86af2398209138c95fd8e14878ab9a48097b4570a6e503697cf40cf6054a0f399c2cfca30a531fb4118f514e09da1535539493d530041_1280.jpg?rand=6291");
    min-height: 291px;
    background-position: 50% 50%;
  }
  .u-block-617b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-617b-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-617b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-617b-8 {
    font-size: 1.5rem;
    margin-top: 101px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-fa58-48" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fa58" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="list-control-features-2" id="carousel_9048" data-source="fix">
  <img class="u-expanded-width u-image u-block-fa58-49" src="np://user.desktop.nicepage.com/Site_245323192/images/dffddfdf.jpg?rand=dc42" data-image-width="1759" data-image-height="1080"><div class="u-list u-block-fa58-19"><div class="u-repeater u-block-fa58-51">
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-fa58-20">
        <div class="u-container-layout u-similar-container u-block-fa58-21">
          <span class="u-custom-item u-icon u-icon-circle u-palette-2-base u-spacing-15 u-block-fa58-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 57 57" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d93a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 57 57" x="0px" y="0px" id="svg-d93a" style="enable-background:new 0 0 57 57;" data-color="rgb(255, 255, 255)"><path d="M52,3c-2.757,0-5,2.243-5,5v2.268L7.964,22.645C7.781,20.607,6.084,19,4,19c-2.206,0-4,1.794-4,4v11c0,2.206,1.794,4,4,4  c2.084,0,3.781-1.607,3.964-3.645l3.368,1.068c-0.506,0.455-0.913,1.03-1.138,1.722c-0.328,1.014-0.241,2.097,0.246,3.051  c0.486,0.954,1.313,1.66,2.326,1.987l14.27,4.623c0.403,0.131,0.818,0.195,1.23,0.195c0.625,0,1.246-0.148,1.819-0.441  c0.954-0.486,1.66-1.313,1.988-2.326c0.235-0.727,0.249-1.489,0.063-2.214L47,46.732V49c0,2.757,2.243,5,5,5s5-2.243,5-5V8  C57,5.243,54.757,3,52,3z M30.172,43.616c-0.164,0.506-0.518,0.919-0.995,1.162c-0.477,0.244-1.019,0.287-1.523,0.125L13.383,40.28  c-0.505-0.164-0.918-0.517-1.161-0.995c-0.244-0.478-0.289-1.019-0.125-1.523c0.274-0.846,1.061-1.384,1.905-1.384  c0.203,0,0.41,0.031,0.613,0.097l14.271,4.623C29.935,41.438,30.512,42.567,30.172,43.616z M6,34c0,1.103-0.897,2-2,2s-2-0.897-2-2  V23c0-1.103,0.897-2,2-2s2,0.897,2,2v0.268v10.465V34z M8,32.268v-7.535l39-12.366v32.268L8,32.268z M55,49c0,1.654-1.346,3-3,3  s-3-1.346-3-3v-1.634V9.634V8c0-1.654,1.346-3,3-3s3,1.346,3,3V49z"></path></svg>
            
            
          </span>
          
        <h5 class="u-text u-text-default u-block-fa58-69">​Research</h5><p class="u-text u-block-fa58-70">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-fa58-22">
        <div class="u-container-layout u-similar-container u-block-fa58-23">
          <span class="u-custom-item u-icon u-icon-circle u-palette-4-base u-spacing-15 u-block-fa58-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2b1e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-2b1e" style="enable-background:new 0 0 60 60;" data-color="rgb(255, 255, 255)"><g>
	<path d="M47.007,5.305l0.049-0.032l-1.323-0.816c-0.078-0.048-0.16-0.088-0.238-0.136c-0.434-0.262-0.875-0.513-1.323-0.754   c-0.227-0.122-0.457-0.237-0.687-0.353c-0.337-0.171-0.678-0.334-1.022-0.492c-0.203-0.093-0.405-0.188-0.609-0.276   c-0.535-0.231-1.076-0.448-1.626-0.648c-0.113-0.041-0.228-0.076-0.342-0.116c-0.481-0.168-0.968-0.324-1.459-0.468   c-0.157-0.046-0.314-0.091-0.472-0.134c-0.544-0.15-1.094-0.287-1.65-0.406c-0.053-0.011-0.104-0.025-0.157-0.036   c-0.615-0.129-1.237-0.235-1.865-0.325c-0.138-0.02-0.278-0.035-0.416-0.053c-0.491-0.063-0.985-0.115-1.483-0.154   c-0.168-0.013-0.335-0.028-0.503-0.038C31.258,0.026,30.632,0,30,0c-0.683,0-1.358,0.031-2.03,0.076   c-0.176,0.012-0.351,0.025-0.527,0.04c-0.631,0.053-1.258,0.121-1.878,0.214c-0.062,0.009-0.124,0.017-0.186,0.026   c-0.624,0.097-1.24,0.219-1.85,0.354c-0.202,0.044-0.403,0.091-0.604,0.14c-0.562,0.136-1.118,0.285-1.667,0.452   c-0.174,0.053-0.346,0.111-0.518,0.167c-0.492,0.16-0.979,0.333-1.459,0.518c-0.22,0.084-0.44,0.17-0.658,0.26   c-0.552,0.227-1.098,0.465-1.633,0.724c-0.176,0.085-0.349,0.18-0.524,0.269c-0.418,0.212-0.83,0.433-1.236,0.664   c-0.203,0.115-0.405,0.229-0.606,0.349c-0.508,0.305-1.007,0.623-1.495,0.956c-0.067,0.046-0.138,0.084-0.204,0.131l-0.545,0.378   l0.005,0.022C4.887,11.197,0,20.036,0,30c0,16.542,13.458,30,30,30s30-13.458,30-30C60,19.769,54.848,10.722,47.007,5.305z    M15.089,6.318c0.323-0.204,0.65-0.401,0.98-0.591c0.183-0.106,0.364-0.215,0.55-0.317c0.464-0.254,0.935-0.491,1.411-0.717   c0.206-0.098,0.414-0.189,0.623-0.282c0.349-0.155,0.7-0.302,1.054-0.443c0.195-0.078,0.389-0.159,0.587-0.232   c0.506-0.188,1.018-0.36,1.534-0.517c0.189-0.058,0.382-0.109,0.573-0.163c0.401-0.113,0.804-0.218,1.211-0.313   c0.182-0.043,0.364-0.088,0.547-0.127c0.559-0.119,1.122-0.223,1.689-0.308c0.129-0.019,0.26-0.032,0.389-0.05   c0.478-0.064,0.959-0.116,1.442-0.156c0.168-0.014,0.337-0.028,0.506-0.039C28.788,2.027,29.392,2,30,2   c0.529,0,1.057,0.018,1.583,0.048c0.151,0.008,0.3,0.023,0.45,0.034c0.379,0.028,0.758,0.06,1.135,0.103   c0.167,0.019,0.333,0.042,0.499,0.064c0.365,0.048,0.728,0.102,1.09,0.165c0.161,0.028,0.321,0.056,0.481,0.086   c0.377,0.072,0.752,0.153,1.125,0.24c0.138,0.032,0.277,0.062,0.414,0.096c0.46,0.115,0.917,0.241,1.37,0.379   c0.046,0.014,0.093,0.025,0.139,0.039c0.484,0.15,0.962,0.316,1.437,0.491c0.19,0.071,0.376,0.148,0.564,0.223   c0.276,0.109,0.55,0.22,0.823,0.338c0.236,0.103,0.47,0.209,0.703,0.318c0.21,0.098,0.418,0.199,0.626,0.302   C42.591,5,42.743,5.079,42.894,5.158c-3.822,1.532-6.196,3.409-8.853,6.866c-0.377,0.489-0.568,1.088-0.551,1.686   c-0.229-0.552-0.565-0.972-1.013-1.266c-0.926-0.608-2.138-0.565-3.703,0.133l-0.285,0.032c-2.006,0.224-3.111,0.348-3.211,2.53   c-0.051,1.104,0.541,2.194,1.508,2.776c0.245,0.147,0.502,0.254,0.764,0.319c0.028,0.095,0.072,0.192,0.137,0.29l0.403,0.557   l0.643-0.107c0.55-0.093,1.012-0.113,1.325-0.104c-0.047,0.444,0.031,0.898,0.231,1.303c0.278,0.562,0.756,0.972,1.346,1.154   c0.564,0.174,0.613,0.343,0.681,0.576c0.321,1.105,1.051,1.922,2.003,2.239c0.91,0.305,1.921,0.108,2.778-0.535   c0.514-0.389,0.805-0.308,1.928,0.235c0.733,0.354,1.646,0.796,2.828,0.948c0.186,0.023,0.297,0.079,0.338,0.122   c0.813,0.854,1.437,1.916,2.04,2.943c0.924,1.573,1.797,3.06,3.299,3.839c1.175,0.611-0.141,4.06-0.772,5.717   c-0.127,0.334-0.246,0.645-0.345,0.923c-1.524,1.174-2.455,2.507-3.356,3.797c-0.807,1.155-1.641,2.35-2.934,3.462   c-1.953,1.681-3.605,2.688-5.523,3.37c-0.315,0.111-0.52-0.076-0.594-0.163c-0.07-0.082-0.216-0.305-0.06-0.584   c1.973-3.532,4.255-8.513,1.301-10.958c-2.896-2.396-3.98-5.875-2.764-8.861c0.517-1.268-0.06-2.69-1.337-3.358   c-0.109-0.133-0.187-0.714-0.238-1.099c-0.113-0.845-0.253-1.896-0.878-2.813c-0.26-0.38-0.726-0.723-1.047-0.879   c-1.221-0.598-2.393-0.769-3.526-0.933c-0.902-0.132-1.755-0.256-2.625-0.589c-3.313-1.271-5.671-6.646-7.393-10.572   c-0.246-0.562-0.483-1.101-0.711-1.606C14.847,6.472,14.968,6.395,15.089,6.318z M30,58C14.561,58,2,45.439,2,30   c0-9.077,4.345-17.156,11.061-22.275c0.177,0.397,0.358,0.807,0.546,1.235c1.967,4.485,4.415,10.066,8.508,11.636   c1.077,0.413,2.082,0.56,3.053,0.7c1.026,0.149,1.995,0.29,2.937,0.752c0.076,0.037,0.233,0.159,0.273,0.209   c0.357,0.524,0.454,1.248,0.547,1.948c0.129,0.966,0.275,2.061,1.253,2.578c0.318,0.169,0.596,0.509,0.453,0.86   c-1.553,3.812-0.242,8.191,3.341,11.157c0.918,0.76,1.356,2.842-1.772,8.442c-0.515,0.922-0.405,2.041,0.279,2.851   c0.497,0.587,1.202,0.905,1.933,0.905c0.286,0,0.576-0.049,0.859-0.149c2.165-0.77,4.006-1.888,6.157-3.739   c1.485-1.276,2.392-2.575,3.27-3.832c0.886-1.269,1.724-2.468,3.097-3.479c0.2-0.146,0.348-0.345,0.427-0.575   c0.108-0.316,0.25-0.688,0.406-1.098c1.028-2.696,2.582-6.771-0.174-8.204c-0.991-0.515-1.688-1.702-2.497-3.077   c-0.63-1.073-1.345-2.289-2.316-3.311c-0.376-0.395-0.906-0.646-1.53-0.727c-0.86-0.11-1.547-0.443-2.213-0.765   c-1.097-0.531-2.464-1.191-4.001-0.034c-0.232,0.175-0.583,0.356-0.943,0.238c-0.32-0.107-0.581-0.435-0.715-0.899   c-0.194-0.671-0.599-1.495-2.012-1.931c-0.062-0.02-0.11-0.063-0.143-0.131c-0.044-0.089-0.049-0.199-0.003-0.325   c0.189-0.515,0.111-1.035-0.214-1.428c-0.357-0.432-0.994-0.654-1.901-0.668c-0.035-0.157-0.115-0.316-0.263-0.471l-0.607-0.555   l-0.682,0.402c-0.177,0.105-0.377,0.092-0.594-0.04c-0.336-0.201-0.559-0.601-0.542-0.971c0.01-0.229,0.025-0.359,0.038-0.434   c0.245-0.072,0.83-0.138,1.398-0.201l0.607-0.069l0.147-0.068c0.893-0.415,1.608-0.541,1.912-0.344   c0.123,0.081,0.519,0.469,0.474,2.076l-0.025,0.888l0.878,0.13c1.141,0.171,1.987-0.052,2.514-0.657   c0.545-0.626,0.644-1.555,0.291-2.761c-0.051-0.175-0.006-0.39,0.115-0.547c2.767-3.6,5.089-5.257,9.508-6.783   C52.866,11.45,58,20.134,58,30C58,45.439,45.439,58,30,58z"></path>
</g></svg>
            
            
          </span>
          
        <h5 class="u-text u-text-default u-block-fa58-71">Marketing</h5><p class="u-text u-block-fa58-72">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-fa58-24">
        <div class="u-container-layout u-similar-container u-block-fa58-25">
          <span class="u-custom-item u-icon u-icon-circle u-palette-3-base u-spacing-15 u-block-fa58-29">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60.062 60.062" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9b5e"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60.062 60.062" x="0px" y="0px" id="svg-9b5e" style="enable-background:new 0 0 60.062 60.062;"><path d="M60.046,11.196c0.004-0.024,0.011-0.048,0.013-0.072c0.007-0.074-0.001-0.149-0.01-0.224  c-0.002-0.019,0.001-0.037-0.002-0.056c-0.018-0.099-0.051-0.196-0.1-0.289c-0.008-0.016-0.019-0.031-0.028-0.047  c-0.002-0.002-0.002-0.005-0.003-0.008c-0.001-0.002-0.004-0.003-0.005-0.006c-0.007-0.011-0.013-0.023-0.02-0.033  c-0.062-0.091-0.137-0.166-0.221-0.23c-0.019-0.014-0.041-0.022-0.061-0.035c-0.074-0.049-0.152-0.089-0.236-0.116  c-0.037-0.012-0.074-0.018-0.112-0.025c-0.073-0.015-0.146-0.022-0.222-0.02c-0.04,0.001-0.078,0.003-0.118,0.009  c-0.026,0.004-0.051,0-0.077,0.006L0.798,22.046c-0.413,0.086-0.729,0.421-0.788,0.839s0.15,0.828,0.523,1.025l16.632,8.773  l2.917,16.187c-0.002,0.012,0.001,0.025,0,0.037c-0.01,0.08-0.011,0.158-0.001,0.237c0.005,0.04,0.01,0.078,0.02,0.117  c0.023,0.095,0.06,0.184,0.11,0.268c0.01,0.016,0.01,0.035,0.021,0.051c0.003,0.005,0.008,0.009,0.012,0.013  c0.013,0.019,0.031,0.034,0.046,0.053c0.047,0.058,0.096,0.111,0.152,0.156c0.009,0.007,0.015,0.018,0.025,0.025  c0.015,0.011,0.032,0.014,0.047,0.024c0.061,0.04,0.124,0.073,0.191,0.099c0.027,0.01,0.052,0.022,0.08,0.03  c0.09,0.026,0.183,0.044,0.277,0.044c0.001,0,0.002,0,0.003,0h0c0,0,0,0,0,0c0.004,0,0.008-0.002,0.012-0.002  c0.017,0.001,0.034,0.002,0.051,0.002c0.277,0,0.527-0.124,0.712-0.315l11.079-7.386l11.6,7.54c0.164,0.106,0.354,0.161,0.545,0.161  c0.105,0,0.212-0.017,0.315-0.051c0.288-0.096,0.518-0.318,0.623-0.604l13.996-37.989c0.013-0.034,0.024-0.069,0.033-0.105  c0.004-0.015,0.005-0.03,0.008-0.044C60.042,11.22,60.044,11.208,60.046,11.196z M48.464,17.579L24.471,35.22  c-0.039,0.029-0.07,0.065-0.104,0.099c-0.013,0.012-0.026,0.022-0.037,0.035c-0.021,0.023-0.04,0.046-0.059,0.071  c-0.018,0.024-0.032,0.049-0.048,0.074c-0.037,0.06-0.068,0.122-0.092,0.188c-0.005,0.013-0.013,0.023-0.017,0.036  c-0.001,0.004-0.005,0.006-0.006,0.01l-2.75,8.937l-2.179-12.091L48.464,17.579z M22.908,46.594l2.726-9.004l4.244,2.759  l1.214,0.789l-4.124,2.749L22.908,46.594z M52.044,13.498L18.071,30.899l-14.14-7.458L52.044,13.498z M44.559,47.504L29.154,37.492  l-2.333-1.517l30.154-22.172L44.559,47.504z"></path></svg>
          </span>
          
        <h5 class="u-text u-text-default u-block-fa58-73">Prototyping</h5><p class="u-text u-block-fa58-74">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
      </div>
      
    <div class="u-container-style u-list-item u-repeater-item u-white u-block-fa58-52">
        <div class="u-container-layout u-similar-container u-block-fa58-53">
          <span class="u-custom-item u-icon u-icon-circle u-palette-1-base u-spacing-15 u-block-fa58-54"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bbe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-bbe9" style="enable-background:new 0 0 60 60;" data-color="rgb(255, 255, 255)"><g>
	<path d="M27,3C12.112,3,0,15.112,0,30s12.112,27,27,27h21V41H27c-6.065,0-11-4.935-11-11s4.935-11,11-11h21V3H27z M46,55h-7V43h7   V55z M14,30c0,7.168,5.832,13,13,13h10v12H27C13.215,55,2,43.785,2,30S13.215,5,27,5h10v12H27C19.832,17,14,22.832,14,30z M46,17   h-7V5h7V17z"></path>
	<path d="M54,8h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S53.448,8,54,8z"></path>
	<path d="M50,8h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S49.448,8,50,8z"></path>
	<path d="M58,8h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S57.448,8,58,8z"></path>
	<path d="M55,14h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S55.552,14,55,14z"></path>
	<path d="M50,16h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S49.448,16,50,16z"></path>
	<path d="M59,14h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S59.552,14,59,14z"></path>
	<path d="M51,11c0,0.553,0.448,1,1,1h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1C51.448,10,51,10.447,51,11z"></path>
	<path d="M55,11c0,0.553,0.448,1,1,1h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1C55.448,10,55,10.447,55,11z"></path>
	<path d="M55,45h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S55.552,45,55,45z"></path>
	<path d="M50,47h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S49.448,47,50,47z"></path>
	<path d="M59,45h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S59.552,45,59,45z"></path>
	<path d="M55,53h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S55.552,53,55,53z"></path>
	<path d="M51,53h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S51.552,53,51,53z"></path>
	<path d="M59,53h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S59.552,53,59,53z"></path>
	<path d="M54,50c0-0.553-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1C53.552,51,54,50.553,54,50z"></path>
	<path d="M58,50c0-0.553-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1C57.552,51,58,50.553,58,50z"></path>
</g></svg>
            
            
          </span>
          
        <h5 class="u-text u-text-default u-block-fa58-75">Consulting</h5><p class="u-text u-block-fa58-76">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-white u-block-fa58-59">
        <div class="u-container-layout u-similar-container u-block-fa58-60">
          <span class="u-custom-item u-icon u-icon-circle u-palette-4-base u-spacing-15 u-block-fa58-61"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56 56" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd22"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 56 56" x="0px" y="0px" id="svg-cd22" style="enable-background:new 0 0 56 56;" data-color="rgb(255, 255, 255)"><g>
	<path d="M8,14c3.519,0,6.432-2.614,6.92-6H54c0.553,0,1-0.447,1-1s-0.447-1-1-1H14.92C14.432,2.614,11.519,0,8,0   C4.14,0,1,3.141,1,7S4.14,14,8,14z M8,2c2.757,0,5,2.243,5,5s-2.243,5-5,5S3,9.757,3,7S5.243,2,8,2z"></path>
	<path d="M48,42c-3.519,0-6.432,2.614-6.92,6H2c-0.552,0-1,0.447-1,1s0.448,1,1,1h39.08c0.488,3.386,3.401,6,6.92,6   c3.859,0,7-3.141,7-7S51.859,42,48,42z M48,54c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S50.757,54,48,54z"></path>
	<path d="M54,27H35.368c-0.396-3.602-3.455-6.414-7.161-6.414c-3.706,0-6.765,2.813-7.161,6.414H2c-0.552,0-1,0.447-1,1s0.448,1,1,1   h19.109c0.577,3.4,3.536,6,7.098,6c3.562,0,6.52-2.6,7.097-6H54c0.553,0,1-0.447,1-1S54.553,27,54,27z M28.207,33   C25.336,33,23,30.664,23,27.793s2.336-5.207,5.207-5.207s5.207,2.336,5.207,5.207S31.078,33,28.207,33z"></path>
</g></svg>
            
            
          </span>
          
        <h5 class="u-text u-text-default u-block-fa58-77">Development</h5><p class="u-text u-block-fa58-78">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-white u-block-fa58-66">
        <div class="u-container-layout u-similar-container u-block-fa58-67">
          <span class="u-custom-item u-icon u-icon-circle u-palette-2-base u-spacing-15 u-block-fa58-68"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5ded"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-5ded" style="enable-background:new 0 0 60 60;" data-color="rgb(255, 255, 255)"><path d="M60,30C60,13.458,46.542,0,30,0S0,13.458,0,30c0,6.142,1.858,11.857,5.038,16.618l-0.002,0.021l0.207,0.303  c0.18,0.263,0.374,0.512,0.562,0.768c0.076,0.104,0.151,0.209,0.229,0.313c0.238,0.316,0.483,0.626,0.732,0.931  c0.072,0.088,0.145,0.175,0.218,0.262c1.157,1.385,2.427,2.653,3.793,3.794c0.083,0.069,0.165,0.139,0.249,0.208  c0.298,0.243,0.599,0.481,0.906,0.712c0.124,0.094,0.25,0.185,0.375,0.277c0.292,0.214,0.584,0.426,0.884,0.629  c0.16,0.109,0.326,0.211,0.488,0.317c0.416,0.27,0.836,0.531,1.264,0.779c0.298,0.174,0.597,0.347,0.902,0.511  c0.184,0.099,0.372,0.191,0.558,0.286c0.324,0.166,0.651,0.327,0.982,0.481c0.167,0.077,0.334,0.153,0.502,0.227  c0.383,0.17,0.771,0.331,1.162,0.485c0.121,0.048,0.241,0.097,0.363,0.144c1.073,0.406,2.175,0.754,3.302,1.036  c0.046,0.012,0.093,0.021,0.139,0.032c0.498,0.122,1.001,0.231,1.509,0.328c0.135,0.026,0.27,0.049,0.405,0.073  c0.02,0.004,0.039,0.007,0.059,0.01l-0.003,0.02l0.528,0.074c0.12,0.019,0.24,0.033,0.36,0.05l0.11,0.015  c0.021,0.003,0.041,0.004,0.062,0.006c0.054,0.007,0.109,0.014,0.163,0.021c0.164,0.022,0.327,0.043,0.491,0.063  c0.397,0.046,0.796,0.082,1.198,0.112c0.084,0.006,0.168,0.016,0.251,0.022c0.096,0.006,0.193,0.013,0.289,0.019  C28.847,59.979,29.421,60,30,60s1.153-0.021,1.724-0.053c0.099-0.006,0.198-0.013,0.297-0.02c0.084-0.006,0.168-0.016,0.253-0.022  c0.398-0.03,0.795-0.066,1.189-0.111c0.164-0.019,0.328-0.041,0.491-0.063c0.065-0.009,0.13-0.016,0.194-0.025  c0.02-0.003,0.041-0.004,0.061-0.006l0.101-0.014c0.113-0.016,0.227-0.03,0.339-0.048l0.561-0.079l-0.003-0.021  c0.009-0.002,0.018-0.003,0.027-0.005c0.135-0.024,0.27-0.047,0.405-0.073c0.508-0.097,1.011-0.206,1.509-0.328  c0.046-0.011,0.093-0.021,0.139-0.032c1.127-0.282,2.229-0.63,3.302-1.036c0.122-0.046,0.243-0.096,0.365-0.144  c0.391-0.154,0.778-0.315,1.161-0.484c0.168-0.074,0.336-0.15,0.502-0.227c0.331-0.154,0.658-0.315,0.982-0.481  c0.187-0.095,0.374-0.188,0.558-0.286c0.305-0.164,0.603-0.337,0.902-0.511c0.428-0.249,0.849-0.509,1.264-0.779  c0.163-0.106,0.328-0.208,0.488-0.317c0.299-0.203,0.592-0.415,0.884-0.629c0.125-0.092,0.251-0.183,0.375-0.277  c0.306-0.231,0.608-0.469,0.906-0.712c0.084-0.069,0.166-0.139,0.249-0.208c1.366-1.142,2.636-2.409,3.794-3.795  c0.073-0.087,0.145-0.173,0.216-0.261c0.249-0.305,0.494-0.615,0.732-0.931c0.078-0.103,0.152-0.208,0.229-0.313  c0.188-0.256,0.382-0.505,0.562-0.768l0.207-0.303l-0.002-0.021C58.142,41.857,60,36.142,60,30z M58,30  c0,4.972-1.309,9.642-3.591,13.694c-1.607-5.328-6.326-9.19-11.985-9.642L42.386,34h-1.075h-4.779h-1.166  C35.164,34,35,33.836,35,33.635V32.99c0-0.183,0.149-0.303,0.276-0.352c6.439-2.421,10.455-12.464,9.613-19.488  c-0.439-3.658-2.25-6.927-4.883-9.295C50.517,7.892,58,18.086,58,30z M52.538,46.59c-0.081,0.109-0.162,0.217-0.244,0.325  c-0.223,0.293-0.448,0.584-0.682,0.868c-0.024,0.029-0.049,0.057-0.073,0.086c-0.808,0.972-1.681,1.888-2.611,2.743  c-0.055,0.051-0.11,0.103-0.166,0.153c-0.277,0.251-0.561,0.495-0.848,0.735c-0.09,0.075-0.181,0.149-0.272,0.223  c-0.279,0.227-0.56,0.45-0.847,0.666c-0.097,0.073-0.197,0.142-0.295,0.214c-0.165,0.121-0.332,0.238-0.5,0.355V48h-2v6.233  c-0.039,0.023-0.078,0.045-0.118,0.068c-0.255,0.146-0.51,0.291-0.769,0.428c-0.177,0.094-0.357,0.185-0.537,0.276  c-0.302,0.152-0.606,0.299-0.913,0.44c-0.15,0.069-0.299,0.138-0.45,0.204c-0.385,0.168-0.774,0.328-1.166,0.479  c-0.081,0.031-0.16,0.065-0.241,0.095c-1,0.374-2.022,0.692-3.063,0.95c-0.075,0.019-0.151,0.034-0.226,0.052  c-0.431,0.103-0.865,0.197-1.302,0.279c-0.102,0.019-0.205,0.037-0.308,0.055L33.162,46H34v-2.465l4.471,2.98l4.173-10.432  c5.279,0.595,9.524,4.673,10.247,10.012C52.774,46.261,52.659,46.427,52.538,46.59z M23.482,57.226  c-0.075-0.018-0.15-0.034-0.225-0.052c-1.041-0.259-2.064-0.576-3.064-0.95c-0.081-0.03-0.161-0.064-0.241-0.095  c-0.392-0.151-0.781-0.311-1.165-0.479c-0.151-0.066-0.301-0.135-0.451-0.204c-0.307-0.141-0.611-0.288-0.913-0.44  c-0.18-0.091-0.36-0.181-0.537-0.276c-0.259-0.137-0.514-0.283-0.769-0.428c-0.039-0.023-0.079-0.045-0.118-0.068V48h-2v4.958  c-0.167-0.117-0.335-0.235-0.5-0.355c-0.098-0.072-0.198-0.141-0.295-0.214c-0.287-0.216-0.568-0.439-0.846-0.665  c-0.092-0.074-0.183-0.149-0.274-0.224c-0.287-0.239-0.57-0.483-0.846-0.734c-0.057-0.051-0.112-0.104-0.168-0.155  c-0.93-0.855-1.803-1.77-2.61-2.742c-0.024-0.029-0.049-0.057-0.073-0.086c-0.234-0.284-0.459-0.575-0.682-0.868  c-0.082-0.108-0.164-0.216-0.244-0.325c-0.12-0.163-0.235-0.329-0.352-0.495c0.724-5.339,4.968-9.417,10.247-10.012l4.173,10.432  L26,43.535V46h0.84l-1.72,11.566c-0.112-0.02-0.224-0.039-0.335-0.06C24.348,57.423,23.913,57.329,23.482,57.226z M25.491,30.791  C20.709,29.022,17,20.85,17,15c0-0.128,0.015-0.253,0.019-0.38l0.732-0.903c1.651-1.964,4.469-2.526,7.012-1.4  C25.785,12.771,26.874,13,28,13c2.971,0,5.64-1.615,7.028-4.184c3.182,1.045,6.022,3.015,7.943,5.498  c0.293,6.1-3.294,14.533-8.398,16.452C33.617,31.126,33,31.999,33,32.99v0.645c0,1.146,0.82,2.103,1.904,2.319L33.198,38h-6.396  l-1.706-2.047C26.18,35.738,27,34.78,27,33.635V33C27,32.014,26.395,31.126,25.491,30.791z M30.04,2.002c0.012,0,0.022,0,0.033,0  c0.489,0.003,0.97,0.03,1.43,0.083c4.959,0.553,9.126,4.005,10.752,8.589c-2.115-1.842-4.708-3.26-7.497-4.027l-0.86-0.236  l-0.333,0.826C32.644,9.522,30.46,11,28,11c-0.845,0-1.662-0.172-2.427-0.511c-2.766-1.224-5.786-0.893-8.017,0.73  c0.613-2.026,1.72-3.882,3.261-5.42C23.271,3.35,26.53,2.002,30.04,2.002z M34,40.162L37.469,36h3.054l-2.993,7.484L34,41.132  V40.162z M32.365,57.888c-0.27,0.023-0.541,0.049-0.809,0.065C31.042,57.981,30.525,58,30.007,58c-0.034,0-0.069-0.003-0.103-0.003  c-0.485-0.002-0.969-0.017-1.45-0.044c-0.264-0.015-0.53-0.041-0.796-0.063c-0.186-0.016-0.371-0.031-0.556-0.051L28.862,46h2.277  l1.786,11.837C32.739,57.856,32.552,57.872,32.365,57.888z M32,44h-4v-1.798V40h4v2.202V44z M26,40.162v0.97l-3.529,2.353L19.478,36  h3.054L26,40.162z M19.982,3.86c-0.193,0.174-0.392,0.338-0.578,0.523C16.564,7.218,15,10.987,15,15  c0,6.629,4.19,15.593,9.797,17.666C24.916,32.711,25,32.848,25,33v0.635C25,33.836,24.836,34,24.635,34h-1.166h-4.779h-0.545  c-0.096,0-0.191,0.014-0.281,0.039c-5.785,0.343-10.638,4.239-12.272,9.656C3.309,39.642,2,34.972,2,30  C2,18.09,9.478,7.9,19.982,3.86z"></path></svg>
            
            
          </span>
          
        <h5 class="u-text u-text-default u-block-fa58-79">Support 24/7</h5><p class="u-text u-block-fa58-80">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
      </div></div></div>
  
  
  
  
  
<p class="u-text u-block-fa58-81">Images from <a href="https://www.freepik.com/vectors/background" class="u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-btn u-button-link u-button-style u-none u-text-body-color u-block-fa58-82" target="_blank">Freepik</a></p><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fa58-48 {
    background-image: linear-gradient(170deg, var(--grey-90), var(--custom-color-1));
    min-height: 805px;
  }
  .u-block-fa58-49 {
    height: 406px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa58-19 {
    width: 876px;
    margin-top: -299px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa58-51 {
    grid-template-columns: repeat(2, 50%);
    min-height: 579px;
    grid-gap: 0px;
  }
  .u-block-fa58-20 {
    background-image: none;
  }
  .u-block-fa58-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-31 {
    height: 65px;
    width: 65px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-69 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-70 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-22 {
    background-image: none;
  }
  .u-block-fa58-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-28 {
    height: 65px;
    width: 65px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-71 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-72 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-24 {
    background-image: none;
  }
  .u-block-fa58-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-29 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-73 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-74 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-52 {
    background-image: none;
  }
  .u-block-fa58-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-54 {
    height: 65px;
    width: 65px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-75 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-76 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-59 {
    background-image: none;
  }
  .u-block-fa58-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-61 {
    height: 65px;
    width: 65px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-77 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-78 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-66 {
    background-image: none;
  }
  .u-block-fa58-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-68 {
    height: 65px;
    width: 65px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-79 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-80 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-81 {
    width: 221px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 52px;
  }
  .u-block-fa58-82 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fa58-48 {
    background-image: linear-gradient(170deg, var(--grey-90), var(--custom-color-1));
    min-height: 826px;
  }
  .u-block-fa58-49 {
    height: 406px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa58-19 {
    width: 779px;
    margin-top: -299px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa58-51 {
    grid-template-columns: repeat(2, 50%);
    min-height: 579px;
    grid-gap: 0px;
  }
  .u-block-fa58-20 {
    background-image: none;
  }
  .u-block-fa58-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-31 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-69 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-70 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-22 {
    background-image: none;
  }
  .u-block-fa58-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-28 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-71 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-72 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-24 {
    background-image: none;
  }
  .u-block-fa58-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-29 {
    background-image: none;
    height: 65px;
    width: 65px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-73 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-74 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-52 {
    background-image: none;
  }
  .u-block-fa58-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-54 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-75 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-76 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-59 {
    background-image: none;
  }
  .u-block-fa58-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-61 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-77 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-78 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-66 {
    background-image: none;
  }
  .u-block-fa58-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-68 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-79 {
    font-weight: 700;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-80 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-fa58-81 {
    width: 221px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
  .u-block-fa58-82 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fa58-48 {
    background-image: linear-gradient(170deg, var(--grey-90), var(--custom-color-1));
    min-height: 826px;
  }
  .u-block-fa58-49 {
    height: 406px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa58-19 {
    width: 720px;
    margin-top: -299px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa58-51 {
    grid-template-columns: 50% 50%;
    min-height: 579px;
    grid-gap: 0px 0px;
  }
  .u-block-fa58-20 {
    background-image: none;
  }
  .u-block-fa58-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-31 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-69 {
    font-weight: 700;
    width: auto;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-70 {
    width: auto;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-22 {
    background-image: none;
  }
  .u-block-fa58-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-28 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-71 {
    font-weight: 700;
    width: auto;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-72 {
    width: auto;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-24 {
    background-image: none;
  }
  .u-block-fa58-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-29 {
    background-image: none;
    height: 65px;
    width: 65px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-73 {
    font-weight: 700;
    width: auto;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-74 {
    width: auto;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-52 {
    background-image: none;
  }
  .u-block-fa58-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-54 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-75 {
    font-weight: 700;
    width: auto;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-76 {
    width: auto;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-59 {
    background-image: none;
  }
  .u-block-fa58-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-61 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-77 {
    font-weight: 700;
    width: auto;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-78 {
    width: auto;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-66 {
    background-image: none;
  }
  .u-block-fa58-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fa58-68 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-79 {
    font-weight: 700;
    width: auto;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-80 {
    width: auto;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-fa58-81 {
    width: 221px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
  .u-block-fa58-82 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fa58-48 {
    background-image: linear-gradient(170deg, var(--grey-90), var(--custom-color-1));
    min-height: 826px;
  }
  .u-block-fa58-49 {
    height: 406px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa58-19 {
    width: 540px;
    margin-top: -299px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa58-51 {
    grid-template-columns: 50% 50%;
    min-height: 579px;
    grid-gap: 0px 0px;
  }
  .u-block-fa58-20 {
    background-image: none;
  }
  .u-block-fa58-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-31 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-69 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-70 {
    width: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-22 {
    background-image: none;
  }
  .u-block-fa58-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-28 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-71 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-72 {
    width: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-24 {
    background-image: none;
  }
  .u-block-fa58-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-29 {
    background-image: none;
    height: 65px;
    width: 65px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-73 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-74 {
    width: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-52 {
    background-image: none;
  }
  .u-block-fa58-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-54 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-75 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-76 {
    width: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-59 {
    background-image: none;
  }
  .u-block-fa58-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-61 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-77 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-78 {
    width: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-66 {
    background-image: none;
  }
  .u-block-fa58-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-68 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-79 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-80 {
    width: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-81 {
    width: 221px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
  .u-block-fa58-82 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fa58-48 {
    background-image: linear-gradient(170deg, var(--grey-90), var(--custom-color-1));
    min-height: 826px;
  }
  .u-block-fa58-49 {
    height: 406px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-fa58-19 {
    width: 340px;
    margin-top: -299px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fa58-51 {
    grid-template-columns: 100%;
    min-height: 579px;
    grid-gap: 0px 0px;
  }
  .u-block-fa58-20 {
    background-image: none;
  }
  .u-block-fa58-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-31 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-69 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-70 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-22 {
    background-image: none;
  }
  .u-block-fa58-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-28 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-71 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-72 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-24 {
    background-image: none;
  }
  .u-block-fa58-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-29 {
    background-image: none;
    height: 65px;
    width: 65px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-73 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-74 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-52 {
    background-image: none;
  }
  .u-block-fa58-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-54 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-75 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-76 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-59 {
    background-image: none;
  }
  .u-block-fa58-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-61 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-77 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-78 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-66 {
    background-image: none;
  }
  .u-block-fa58-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fa58-68 {
    background-image: none;
    height: 65px;
    width: 65px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa58-79 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-80 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-fa58-81 {
    width: 221px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
  .u-block-fa58-82 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>